DATABASE_PATH=/path/to/your/databaseFile

SERVICE_NAME=api-carpark
SERVICE_DESCRIPTION=carpark-service
SERVICE_BASEURL=/api/carpark
SERVICE_DOCSBASEURL=/api/docs/carpark
SERVICE_APIVERSION=1.0.0
SERVICE_APPVERSION=1.0.0

SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SERVER_HOSTNAME=127.0.0.1:3000
SERVER_SWAGGERSCHEMA=http